{
  "name": "Hama Beads Creator",
  "short_name": "Hama Beads",
  "description": "Conversor de imagens em molde de pixel art para hama beads — offline, sem IA.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "background_color": "#16161a",
  "theme_color": "#16161a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
